<html>
<head>
<style>
body{
background-color:#f0f2f5;
}
.loginform{
width:300px;
border:1px solid lightgrey;
margin-left:700px;
margin-top:-250px;
padding:30px;
box-shadow:1px 1px 10px 1px lightgrey;
border-radius:5px;
background-color:white;
}
input{
border:1px solid lightgrey;
margin-top:10px;
padding:20px;
width:300px;
}
.btn-login{
background-color:#1877f2;
color:white;
padding:10px;
width:300px;
margin-top:20px;
font-weight:700;
font-size:25px;
border:none;
border-radius:10px;

}
.btn-new{
background-color:#42b729;
color:white;
padding:10px;
width:200px;
margin-top:20px;
font-weight:900;
font-size:15px;
margin-left:50px;
border-radius:5px;
border:none;
}
a{
margin-left:100px;
color:blue;
text-decoration:none;
}
.myh1{
margin-top:170px;
margin-left:100px;
font-size:30px;
font-weight:200px;
}
h1{
color:#1877f2;
font-size:60px;
}
.connect{
margin-top:-30px;
}
.new{
margin-left:650;
}
</style>
</head>
<body>
<div class="myh1">
<h1>facebook</h1>
<p class="connect">Facebook  helps you connect and share <br> with the people in your life.</p>
</div>
<div class="loginform">
<input type="text"placeholder="email address or phone number"title="please enter">
<input type="password"placeholder="password"title="Enter password">
<br>
<button class="btn-login">Login</button>
<br><br>
<a href="">forget password?</a>
<br><br>
<hr>
<button class="btn-new">Create new account</button>
</div>
<div class="new">
<p><a href="">Create a Page </a>for a celebrity,brand or business.</p>
</div>
</body>
</html>