<html>
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<style>
.form{
margin-left:670px;
border:1px solid lightgrey;
margin-right:230px;
margin-top:-600px;
}
input{
padding:8px;
margin-left:30px;
width:300px;
background-color:solid lightgrey;
}
.login-but{
background-color:#1877f2;
color:white;
width:300px;
padding:10px;
border:none;
border-radius:10px;
margin-left:30px;
}
a{
margin-left:110px;
text-decoration:none;
font-size:15px;
}
.new{
margin-left:150;
}
fieldset{
border-left:none;
border-right:none;
border-bottom:none;
width:280px;
margin-left:25px;
}
img{
font-weight:30px;
font-size:30px;
}
.other{
margin-top:10px;
border:1px solid lightgrey;
width:325px;
margin-left:670px;
padding:10px;
}
.gap{
margin-left:50px;
margin-top:10px;
}
.pop{
margin-left:-0px;
padding:10px;
}
.fa-brands{
margin-left:80px;
padding:12px;
}
p{
margin-top:-5px;
}
.app{
margin-left:800px;
}
.pht{
margin-left:690px;

}

</style>
</head>
<body>
<img src="instaimage.png" height="650"width="480"style="margin-left:190px;">
<div class="form">
<br><br><br>
<img src="https://t0.gstatic.com/images?q=tbn:ANd9GcQKENI1L4SOh1HwBML7xtHsSxUngAIEngy0fJ8TzRT8YDGuGTxQ" height="45"width="140"style="margin-left:100";style="margin-top:100px;">
<br><br><br>
<div class="box">
<input type="text"placeholder="Phone number,username,or email"title="please enter">
<br><br>
<input type="text"placeholder="password">
<br><br>
<button class="login-but">Login</button>
<br><br>
<fieldset width="50"><legend align="center">OR</legend></fieldset>
<p><i class="fa-brands fa-square-facebook" style="color: #2058a2;"></i>Log in with Facebook</p>
<a href="">Forgot password?</a>
</div>
<br>
</div>
<div class="other">
<p class="gap">Dont have an account?<a class="pop"href="">sign up</a><p>
</div>
<br>
<p class="app">Get the app.</p>
<div class="pht">
<img src="googleplayimage.png"height="40"width="135">
<i class="fa-solid fa-circle-check" style="color: #00dba4;"></i>
<img src="microsoftimage.png"height="40"width="115"></div>
</body>
</html>